
DEBUG=1
SECRET_KEY='w^auvj&7ax1zt6ezx6n5n&^8f2dsl0ep2llg=j#@6@11m$32u7'

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=job
SQL_USER=luba93
SQL_PASSWORD=posrges
SQL_HOST=db
SQL_PORT=5432

